[uwsgi]
chdir         = /var/www/gogglekaap/
uid           = python
gid           = python
socket        = :8080
module        = gogglekaap:create_app()
master        = true
vacuum        = true
pidfile       = /tmp/gogglekaap.pid
processes     = 2
threads       = 4
touch-reload  = /var/www/gogglekaap/etc/uwsgi/touch-reload.ini
